<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages</title>
    <style>
        body{
            background-color: #B2C8BA;
        }
        h2{
            text-align: center;
            color: #AF2655;
        }
        #i1,#i4{
            padding-left: 100px;
        }
        #i2,#i5{
            padding-left: 100px;
        }
        #i3,#i6{
            padding-left: 100px;
        }
        span{
            color: #3f0981;
        }
        #s1{
            padding-left: 200px;
        }
        #s2{
            padding-left: 270px;
        }
        #s3{
            padding-left: 250px;
        }
        #s4{
            padding-left: 180px;
        }
        #s5{
            padding-left: 270px;
        }
        #s6{
            padding-left: 260px;
        }
    </style>
</head>
<body>
    
        <br><br>
        <h2>Cooldown...Here is your Favourate Drink..Have a Look!</h2><br><br>

    <img id="i1" src="coffee.jpeg" alt="coffee" width="25%" height="250px">

    <img id="i2" src="Coconut_water.jpeg" alt="CoconutWater" width="25%" height="250px">
   
    <img id="i3" src="bv2golosoda.jpeg" alt="Soda" width="25%" height="250px">
    <br><br><br>
    <span id="s1" style="font-size: 20px;">coffee:<mark> ₹100 for one</mark></span>
    <span id="s2" style="font-size: 20px;"> CoconutWater:<mark> ₹85 for one</mark></span>
    <span id="s3" style="font-size: 20px;">Goli Soda:<mark> ₹40 for one</mark></span>
    <br><br><br>

    <img id="i4" src="bv3softdrinks.jpeg" alt="SoftDrinks" width="25%" height="250px">
   
    <img id="i5" src="bv4fruitsalad.jpeg" alt="FruitJuice" width="25%" height="250px">
   
    <img id="i6" src="bv5icecream.jpeg" alt="IcecreamAlmond" width="25%" height="250px">
    <br><br><br>
    <span id="s4" style="font-size: 20px;">SoftDrinks:<mark> ₹60 for one</mark></span>
    <span id="s5" style="font-size: 20px;">FruitJuice:<mark> ₹80 for one</mark></span>
    <span id="s6" style="font-size: 20px;"> IcecreamAlmond:<mark> ₹120 for one</mark></span>
   <br><br><br>

</body>
</html>

    