<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        body{
            background-color: #B2C8BA;
        }
        h2{
            text-align: center;
            color: #AF2655;
        }
        #i1,#i3{
            padding-left: 200px;
        }
        #i2,#i4{
            padding-left: 350px;
        }
        span{
            color: #3f0981;
        }
        #s1{
            padding-left: 320px;
        }
        #s2{
            padding-left: 600px;
        }
        #s3{
            padding-left: 300px;
        }
        #s4{
            padding-left: 570px;
        }
    </style>
</head>
<body>
  <br><br>
    
    <h2>Select your Loved one!!!</h2><br><br><br>
    <img id="i1" src="bf1idli.jpeg" alt="Idli" width="25%" height="250px">
    
    <img id="i2" src="bf2dosa.jpeg" alt="Dosa" width="25%" height="250px">
    <br><br>
    <span id="s1" style="font-size: 20px;">Idli <mark> ₹30 for one </mark></span>
    <span id="s2" style="font-size: 20px;">Dosa <mark> ₹60 for one </mark></span>
        
   </p>
    
    <br><br>
    <img id="i3" src="bf3chapathi.jpeg" alt="Chapathi" width="25%" height="250px">
   
    <img id="i4" src="bf4momos.jpeg" alt="Momos" width="25%" height="250px">
    <br><br>
    <span id="s3" style="font-size: 20px;">Chapathi <mark> ₹80 for one </mark></span>
    <span id="s4" style="font-size: 20px;">Momos <mark> ₹60 for one </mark></span>
    
   
    <br><br>
   
</body>
</html>