<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <style>
        body{
            background-color: #B2C8BA;
        }
        h2{
            text-align: center;
            color: #AF2655;
        }
        #i1,#i2,#i3{
            padding-left: 110px;
        }
        #i4,#i5{
            padding-left: 270px;
        }
        span a{
            text-decoration: none;
            color: #3f0981;     
        }
        #s1{
            padding-left: 220px;
        }
        #s2,#s3{
            padding-left: 370px; 
        }
        #s4{
            padding-left: 400px;
        }
        #s5{
            padding-left: 540px;
        }
        img{
            padding-left: 150px;
        }
        span{
            color:  #3f0981;
        }
        #s11{
            padding-left: 230px;
        }
        #s22{
            padding-left: 325px;
        }
        #s33{
            padding-left: 360px;
        }
        span{
            color: #3f0981;
        }
        #sp1{
            padding-left: 210px;
        }
        #sp2{
            padding-left: 350px;
        }
        #sp3{
            padding-left: 370px;
        }
        span{
            color: #3f0981;
        }
        #sp11{
            padding-left: 220px;
        }
        #sp22{
            padding-left: 350px;
        }
        #sp33{
            padding-left: 380px;
        }
    </style>
</head>
<body>
   
        <h2>EXPLORE</h2>
        <a href="breakfast.html">
        <img id="i1" src="Breakfast.jpeg" alt="Breakfast" width="23%" height="200px">
        </a>
        <a href="Beverages.html">
        <img id="i2" src="Healthy.jpeg" alt="HealthyFood" width="23%" height="200px">
        </a>
        <a href="Veg.html">
        <img id="i3" src="Veg.jpeg" alt="Veg" width="23%" height="200px">
        </a><br><br><br>

        <span id="s1" style="font-size: 20px;"><a href="breakfast.html">Breakfast</a></span>
        <span id="s2" style="font-size: 20px;"><a href="healthyfood.html">HealthyFood</a></span>
        <span id="s3" style="font-size: 20px;"><a href="Veg.html">Veg-Items</a></span>
        
        <br><br><br>
        <a href="NonVeg.html">
            <img id="i4" src="Non-veg.jpeg" alt="Non-veg" width="23%" height="200px">
        </a>
        <a href="Beverages.html">
            <img id="i4" src="Beverages.jpeg" alt="Beverages" width="23%" height="200px">
        </a>
        <br><br><br>
        <span id="s4" style="font-size: 20px;"><a href="NonVeg.html">NonVeg</a></span>
        <span id="s5" style="font-size: 20px;"><a href="Beverages.html">Beverages</a></span>
    
       
        
        
   <br><br><br>
    
    <h2>What Is On Your Mind</h2>

    <img src="b1.jpeg" alt="" width="20%" height="200px">

    <img src="vb1.jpeg" alt="" width="20%" height="200px">
   
    <img src="bv3softdrinks.jpeg" alt="" width="20%" height="200px">
    <br><br>

    <span id="s11" style="font-size: 20px;">Chicken Biryani</span>
    <span id="s22" style="font-size: 20px;">Veg Biryani</span>
    <span id="s33" style="font-size: 20px;">SoftDrinks</span>
    <br><br><br>

    <img src="lollypops.jpeg" alt="" width="20%" height="200px">
    
    <img src="bf4momos.jpeg" alt="" width="20%" height="200px">

    <img src="b3.jpeg" alt="" width="20%" height="200px">
    <br><br>
    
    <span id="sp1" style="font-size: 20px;">ChickenLollypops</span>
    <span id="sp2" style="font-size: 20px;">Momos</span>
    <span id="sp3" style="font-size: 20px;">DumBiryani</span>
    <br><br><br>
   
    <img src="NVpizza.jpeg" alt="" width="20%" height="200px">
   
    <img src="vegpizza.jpeg" alt="" width="20%" height="200px">
    
    <img src="bv5icecream.jpeg" alt="" width="20%" height="200px">
    <br><br>

    <span id="sp11" style="font-size: 20px;">Chicken Pizza</span>
    <span id="sp22" style="font-size: 20px;">Veg Pizza</span>
    <span id="sp33" style="font-size: 20px;">Icecream</span>
    <br><br>

</body>
</html>