<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyFood</title>
    <style>
        body{
            background-color: #B2C8BA;
        }
        h2{
            text-align: center;
            color:  #AF2655;
        }
        #i1,#i3{
            padding-left: 250px;
        }
        #i2,#i4{
            padding-left: 250px;
        }
        span{
            color: #3f0981;
        }
        #s1{
            padding-left: 300px;
        }
        #s2{
            padding-left: 390px;
        }
        #s3{
            padding-left: 320px;
        }
        #s4{
            padding-left: 390px;
        }

    </style>
</head>
<body>
    
    <h2>Don't forget your diet..Don't Neglect it..Take care..</h2>

    <img id="i1" src="mixedfruitsalad.jpeg" alt="FruitSalad" width="25%" height="250px">
    
    <img id="i2" src="dryfruits.jpeg" alt="DryFruits" width="25%" height="250px">
    <br><br>
    <span id="s1" style="font-size: 20px;">FruitSalad:<mark> ₹100 for one</mark></span>
    <span id="s2" style="font-size: 20px;">DryFruits:<mark> ₹250 for one</mark></span>
    <br><br>
    <img id="i3" src="sandwitch.jpeg" alt="Sandwich" width="25%" height="250px">
   
    <img id="i4" src="greensalad.jpeg" alt="GreenSalad" width="25%" height="250px">
    <br><br>
    <span id="s3" style="font-size: 20px;">Sandwich:<mark> ₹80 for one</mark></span>
    <span id="s4" style="font-size: 20px;">GreenSalad:<mark> ₹150 for one</mark></span>
    <br></br>

</body>
</html>
