<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="shortcut icon" type="x-icon" href="Zomato_Logo.jpg">
    <style>
        
        <link rel="icon" href= "index.html/Zomato_Logo.jpg" type="image/x-icon"> 
    #a1{
        padding-left: 20px;
    }
    #a2{
        padding-left: 30px;
    }
    #a3{
        padding-left: 950px;
    }
    #a4{
        padding-left: 50px;
    }
    #a5{
        padding-left: 90px;
    }     
    #f,#f1{
        text-align: center;
        color: #D8D9CF;
    }
    #f2{
        text-align: center;
        color: #905E96;
    }
    ul{
        list-style: none;
    }
    li a{
        text-decoration: none;
        color: #4C6793;
        float: left;
        padding-left: 150px;
        
    }
    button:hover{
            background-color: #FF87B2;
        }
    

    </style>

</head>
<body> 
<!--     <link rel="icon" href="Zomato_Logo.jpg"> -->
    <br>
    <div style=" background-image: url(main_bg.jpeg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-blend-mode: lighten;
    background: position x 50%;
    background-position-y: 50%;
     padding: 0px;
     width: 1470px;
     height: 600px;
     border: 0px solid black;">
    <br>
      
    <a id="a3" href="SignIn.html"><button>Sign-Up</button></a>
    
    <a id="a4" href="Login.html"><button>Log-In</button></a>

    <a id="a5" href="Zomato_page.html"><button>Skip</button></a>

    <br><br><br><br><br><br><br><br><br><br>
    <h1 id="f"><b>ZOMATO</b></h1>
   

    <h1 id="f1">Find the best Food in Bengaluru</h1>

    </div><br><br>

    <h1 id="f2">Popular Locations in Bengaluru</h1>
    <br><br><br>
<ul>
   <li><a href="#"><h1>Marathahalli</h1></a></li> 
   <li><a href="#"><h1>Koramangala</h1></a></li> 
   <li><a href="#"><h1>RajajiNagar</h1></a></li> 
   <li><a href="#"><h1>BTM</h1></a></li> 
   <li><a href="#"><h1>JPNagar</h1></a></li> 
   <li><a href="#"><h1>Chickpet</h1></a></li> 
   <li><a href="#"><h1>JayaNagar</h1></a></li> 
   <li><a href="#"><h1>Malleswaram</h1></a></li> 
   <li><a href="#"><h1>Banshankari</h1></a></li> 
   <li><a href="#"><h1>IndiraNagar</h1></a></li> 
   <li><a href="#"><h1>BannerGhatta</h1></a></li> 
   <li><a href="#"><h1>Ulsoor</h1></a></li> 
</ul>
   
    
</body>
</html>
