<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Veg</title>
    <style>
        body{
            background-color: #B2C8BA;
        }
        h2{
            text-align: center;
            color: #AF2655;
        }
        #i1{
            padding-left: 150px;
        }
        #i2{
            padding-left: 150px;
        }
        #i3{
            padding-left: 150px;
        }
        #i4{
            padding-left: 250px;
        }
        #i5{
            padding-left: 250px;
        }
        span{
            color: #3f0981;
        }
        #s1{
            padding-left: 200px;
        }
        #s2{
            padding-left: 250px;
        }
        #s3{
            padding-left: 230px;
        }
        #s4{
            padding-left: 330px;
        }
        #s5{
            padding-left: 420px;
        }
    </style>
</head>
<body>
    <h2>Only for Non-Veg Lovers....</h2><br>
    <img id="i1" src="b1.jpeg" alt="ChickenBiryani" width="20%" height="250px">

    <img id="i2" src="b2.jpeg" alt="BucketBiryani" width="20%" height="250px">
   
    <img id="i3" src="b3.jpeg" alt="DumBiryani" width="20%" height="250px">
    <br><br>
    <span id="s1" style="font-size: 20px;">Biryani:<mark> ₹350 for one</mark></span>
    <span id="s2" style="font-size: 20px;">BucketBiryani:<mark> ₹400 for one</mark></span>
    <span id="s3" style="font-size: 20px;">DumBiryani:<mark> ₹250 for one</mark></span>

    <br><br>
    <img id="i4" src="lollypops.jpeg" alt="ChickenLollypops" width="25%" height="250px">
    
    <img id="i5" src="NVpizza.jpeg" alt="Non-Veg-Pizza" width="25%" height="250px">
    <br><br>
    <span id="s4" style="font-size: 20px;">lollypops: <mark> ₹350 for one</mark></span>
    <span id="s5" style="font-size: 20px;">lollypops: Pizza:<mark> ₹300 for one</mark></span>
    <br><br>
   
</body>
</html>